# 2

./: .gitattributes  .gitignore  README.md  pos_public_ios.html
android/MobiPay/gradle/: libs.versions.toml
android/MobiPay/gradle/wrapper/: gradle-wrapper.properties
backend/: build.gradle  settings.gradle
backend/merchant_backend/: .gitignore  build.gradle
backend/merchant_backend/src/main/java/com/example/merchant/: MerchantApplication.java
backend/merchant_backend/src/main/java/com/example/merchant/config/: WebSocketConfig.java
backend/merchant_backend/src/main/java/com/example/merchant/domain/deploytest/: DeloyTest.java
backend/merchant_backend/src/main/java/com/example/merchant/global/advice/: ControllerAdvice.java
backend/merchant_backend/src/main/java/com/example/merchant/global/annotation/: RequestTimeValidator.java  ValidRequestTime.java
backend/merchant_backend/src/main/java/com/example/merchant/global/enums/: MerchantType.java
backend/merchant_backend/src/main/java/com/example/merchant/global/error/: ErrorCode.java  ErrorResponseDto.java
backend/merchant_backend/src/main/java/com/example/merchant/util/credential/: CredentialUtil.java
backend/merchant_backend/src/main/java/com/example/merchant/util/mobipay/: MobiPay.java  MobiPayImpl.java
backend/merchant_backend/src/main/java/com/example/merchant/util/pos/: WebSocketHandler.java
backend/merchant_backend/src/main/resources/: application.properties
backend/merchant_backend/src/test/java/com/example/merchant/: MerchantApplicationTests.java
backend/merchant_backend/src/test/java/com/example/merchant/domain/cancel/: CancelTransactionTest.java  GetTransactionTest.java
backend/merchant_backend/src/test/java/com/example/merchant/domain/menu/: MenuTest.java
backend/merchant_backend/src/test/java/com/example/merchant/domain/payment/: PaymentRequestTest.java  PaymentResultTest.java
backend/merchant_backend/src/test/java/com/example/merchant/util/: ParkingTestUtil.java  TimeUtil.java
backend/mobipay_backend/: .gitignore  build.gradle
backend/mobipay_backend/src/main/java/com/example/mobipay/: MobiPayApplication.java
backend/mobipay_backend/src/main/java/com/example/mobipay/config/: CorsMvcConfig.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java
backend/mobipay_backend/src/main/java/com/example/mobipay/domain/common/: AuditableCreatedEntity.java  AuditableEntity.java
backend/mobipay_backend/src/main/java/com/example/mobipay/formsignup/controller/: FormSignUpController.java
backend/mobipay_backend/src/main/java/com/example/mobipay/formsignup/dto/: FormSignUpResponse.java
backend/mobipay_backend/src/main/java/com/example/mobipay/global/advice/: ControllerAdvice.java
backend/mobipay_backend/src/main/java/com/example/mobipay/global/dto/: Header.java
backend/mobipay_backend/src/main/java/com/example/mobipay/global/error/: ErrorCode.java  ErrorResponseDto.java
backend/mobipay_backend/src/main/java/com/example/mobipay/global/service/: SignUpService.java
backend/mobipay_backend/src/main/java/com/example/mobipay/handler/: CustomSuccessHandler.java
backend/mobipay_backend/src/main/java/com/example/mobipay/oauth2/Component/: JwtTokenProvider.java
backend/mobipay_backend/src/main/java/com/example/mobipay/oauth2/controller/: KakaoLoginController.java  MainController.java  MyController.java  ReissueController.java
backend/mobipay_backend/src/main/java/com/example/mobipay/oauth2/dto/: CustomOAuth2User.java  JwtResponseDto.java  KakaoResponse.java  KakaoTokenResponseDto.java  KakaoUserInfoResponseDto.java  LoginRequestDto.java  OAuth2Response.java  UserDTO.java  UserRequestDto.java  UserResponseDto.java
backend/mobipay_backend/src/main/java/com/example/mobipay/oauth2/entity/: RefreshToken.java
backend/mobipay_backend/src/main/java/com/example/mobipay/oauth2/enums/: JWTFilterMessage.java  ReissueStatus.java  Role.java  TokenType.java
backend/mobipay_backend/src/main/java/com/example/mobipay/oauth2/error/: MissingUserDetailsException.java
backend/mobipay_backend/src/main/java/com/example/mobipay/oauth2/handler/: CustomSuccessHandler.java
backend/mobipay_backend/src/main/java/com/example/mobipay/oauth2/jwt/: CustomLogoutFilter.java  JWTFilter.java  JWTUtil.java  LoginFilter.java
backend/mobipay_backend/src/main/java/com/example/mobipay/oauth2/repository/: AuthTokenRepository.java  KakaoTokenRepository.java  MobiUserRepository.java  RefreshTokenRepository.java
backend/mobipay_backend/src/main/java/com/example/mobipay/oauth2/service/: KakaoService.java  (+5 more)
backend/mobipay_backend/src/main/java/com/example/mobipay/util/: RestClientUtil.java
backend/mobipay_backend/src/main/resources/: application.properties  data.sql
backend/mobipay_backend/src/main/resources/static/: index.html
backend/mobipay_backend/src/main/resources/templates/: index.html  login.html
backend/mobipay_backend/src/test/java/com/example/mobipay/: MobiPayApplicationTests.java
backend/mobipay_backend/src/test/java/com/example/mobipay/cancel/: CancelTransactionTest.java  GetMerchantTransactionTest.java
backend/mobipay_backend/src/test/java/com/example/mobipay/car/: CarAutoPayChangeTest.java  CarListTest.java  CarMemberListTest.java  CarRegisterTest.java  CarTestUtil.java
backend/mobipay_backend/src/test/java/com/example/mobipay/fcm/: FcmRegisterTest.java  FcmSendMenuListTest.java
backend/mobipay_backend/src/test/java/com/example/mobipay/invitation/: InvitationDecideTest.java  InvitationInviteTest.java
backend/mobipay_backend/src/test/java/com/example/mobipay/mobiuser/: ApproveMyDataConsentTest.java  GetMyDataConsentTest.java
backend/mobipay_backend/src/test/java/com/example/mobipay/postpayments/: HistoryListTest.java  PaymentApprovalTest.java  PaymentRequestTest.java  ReceiptTest.java
backend/mobipay_backend/src/test/java/com/example/mobipay/util/: SecurityTestUtil.java  TimeUtil.java
backend/src/main/java/com/example/carpay/: CarPayApplication.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/carpay/: CarPayApplicationTests.java
(+556 files in other folders)
