<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모비페이 POS(브라우저) 설정 매뉴얼</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: "Noto Sans KR", sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 24px;
            font-weight: 700;
            font-family: "Noto Sans KR", sans-serif;
        }

        main {
            max-width: 800px;
            margin: 30px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h2 {
            color: #4CAF50;
            margin-top: 20px;
            font-weight: 700;
            font-family: "Noto Sans KR", sans-serif;
        }

        .redh3 {
            color: #FF0000;
            margin-top: 20px;
            font-size: 18px;
            font-weight: 700;
            font-family: "Noto Sans KR", sans-serif;
        }

        p {
            font-size: 16px;
            font-weight: 400;
            font-family: "Noto Sans KR", sans-serif;
        }

        ol {
            margin-left: 20px;
            font-size: 16px;
            font-weight: 400;
            font-family: "Noto Sans KR", sans-serif;
        }

        li {
            margin-bottom: 10px;
        }

        .go_anpr {
            background-color: #ffeb3b;
            padding: 10px;
            border-radius: 5px;
            margin-top: 20px;
            font-size: 14px;
            font-weight: 500;
            color: #333;
            font-family: "Noto Sans KR", sans-serif;
        }

        footer {
            text-align: center;
            padding: 10px;
            margin-top: 30px;
            background-color: #333;
            color: white;
            font-weight: 400;
            font-family: "Noto Sans KR", sans-serif;
        }
    </style>
</head>
<body>

<header>
    모비페이 POS(브라우저) 설정 매뉴얼
</header>

<main>
    <h2>안녕하세요! 모비페이 차량번호 인식 테스트 페이지 입니다.</h2>
    <p>현재 모비페이는 개발중으로, 100% 완성되지는 않았으나, 테스트 해볼 수 있는 페이지 입니다.</p>
    <div class="redh3">PC의 경우, 인식 테스트에 앞서 하드웨어 가속을 반드시 활성화 해주세요!</div>
    <div class="redh3">PC의 경우, 크롬 확장프로그램으로 정상작동하지 않을 수 있으니, 반드시 시크릿 모드로 접속해주세요!</div>
    <p>테스트 페이지 접속 링크 / QR코드는 맨 아래에 있습니다. :)</p>
	<br>

    <h2>하드웨어 가속이란?</h2>
    <p>하드웨어 가속은 이미지 처리 작업을 GPU에 맡기는 기능으로, 차량번호 인식을 위해 반드시 필요하며, 아래 내용은 Google Chrome 기준으로 하드웨어 가속을 활성화 하는 방법입니다. Edge나 Whale도 비슷한 절차로 가능하니 참고해주세요!</p>

    <h2>하드웨어 가속 설정 방법</h2>
	<ul>
		<li>가장 빠른 방법: <a href="chrome://settings/?search=%EA%B0%80%EC%86%8D">여기를 눌러</a> 설정페이지로 이동합니다.</li>
	</ul>
    <ol>
        <li>Google Chrome을 엽니다.</li>
        <li>우측 상단에 있는 <strong>세로 점 세 개 아이콘</strong>(더보기 버튼)을 클릭합니다.</li>
        <li>드롭다운 메뉴에서 <strong>설정</strong>을 클릭합니다.</li>
        <li>설정 페이지 하단으로 스크롤하고, <strong>고급</strong>을 클릭합니다.</li>
        <li><strong>시스템</strong> 섹션에서 <strong>"가능한 경우 하드웨어 가속 사용"</strong> 옵션을 켭니다.</li>
        <li>Chrome을 반드시 재시작 해주세요! 활성화를 위해 반드시 필요합니다 :)</li>
    </ol>
	
	<ul>
		<li>설정창에서 '가속'을 검색해서 활성화도 가능합니다.</li>
	</ul>
	<div style="margin-left: 40px"><img src="guide.png"/></div>

    <div class="go_anpr">
        <strong>설정을 마치셨나요? <a href="https://anpr.mobipay.kr/pos_public.html">차량 번호 인식 테스트 화면으로 이동하기</a></strong>
		<br><br><br>
        <strong>또는... 휴대폰 기본 카메라 앱으로 QR코드를 촬영하여 모바일 접속하기! (모바일은 하드웨어 가속 설정 필요없습니다!)
		</strong><br><br>(안드로이드-Chrome 기준 개발)
		<div style="margin-left: 40px;"><br><img width="200px" src="qr_public.png"/></div>
		<br>(아이폰-사파리 기준 개발)
		<div style="margin-left: 40px"><br><img width="200px" src="qr_public_ios.jpg"/></div>
		
        <br><br><br>
		실제 환경과 비슷하게, 카메라에 차량이 이 정도 크기는 들어와야 인식됩니다. (인식률을 높이기 위한 최소크기 제한이 있습니다.)<br>
		차량 번호 인식 테스트 페이지에는 Javascript 코드 난독화가 적용되었습니다.
		<br>
		<div style="margin-left: 40px"><br><img src="example.png"/></div>
    </div>
</main>

<footer>
    &copy; 2024 KIM&LEE Dev. All rights reserved
</footer>

</body>
</html>
``
