worker_processes  auto;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #access_log  logs/access.log  main;

    sendfile        on;
    keepalive_timeout  15;


    server {
        listen       80;
        server_name  anpr.mobipay.kr;
		return 308      https://$server_name$request_uri;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }
	
	server {
    listen          443 ssl;
    server_name     anpr.mobipay.kr;
 
    ssl_certificate C:/nginx-1.27.1/ssl/anpr.mobipay.kr-crt.pem;
    ssl_certificate_key C:/nginx-1.27.1/ssl/anpr.mobipay.kr-key.pem;
    ssl_trusted_certificate C:/nginx-1.27.1/ssl/anpr.mobipay.kr-chain.pem;
 
    client_max_body_size 20M;
    client_body_buffer_size 1M;

    location /predict/ {
		if ($request_method = OPTIONS) {
			add_header Access-Control-Allow-Origin "*" always;
			add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
			add_header Access-Control-Allow-Headers "Authorization, Content-Type" always;
			add_header Content-Length 0;
			return 204;
		}
        
		proxy_pass http://127.0.0.1:8000;
		proxy_request_buffering off;
		proxy_http_version 1.1;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

		add_header Access-Control-Allow-Origin "*" always;
		add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
		add_header Access-Control-Allow-Headers "Authorization, Content-Type" always;
	}

    location / {
        root   html;
    }
}
}
