server {
  listen 80;
  listen [::]:80;

  server_name merchant.mobipay.kr www.merchant.mobipay.kr;

  return 301 https://merchant.mobipay.kr$request_uri;
}

server {
  listen [::]:443 ssl http2;
  listen 443 ssl http2;

  server_name www.merchant.mobipay.kr;

  include h5bp/tls/ssl_engine.conf;
  include h5bp/tls/certificate_files.conf;
  include h5bp/tls/policy_balanced.conf;

  return 301 $scheme://merchant.mobipay.kr$request_uri;
}


server {
  # listen [::]:443 ssl http2 accept_filter=dataready;  # for FreeBSD
  # listen 443 ssl http2 accept_filter=dataready;  # for FreeBSD
  listen [::]:443 ssl http2;
  listen 443 ssl http2;

  # The host name to respond to
  server_name merchant.mobipay.kr;

  include h5bp/tls/ssl_engine.conf;
  include h5bp/tls/certificate_files.conf;
  include h5bp/tls/policy_balanced.conf;

  # Path for static files
  # root /var/www/example.com/public;

  # Custom error pages
  include h5bp/errors/custom_errors.conf;

  # Include the basic h5bp config set
  include h5bp/basic.conf;

  location /api/v1/ {
      # docker network 내부에서 통신
      proxy_pass http://mer-backend:8080;
      # proxy 요청에 원래 호스트 헤더를 설정
      proxy_set_header Host $host;
      # 클라이언트의 실제 IP를 X-Real-IP 헤더에 설정. 백엔드 서버가 실제 클라이언트의 IP를 알기 위함. -> 로깅, IP 제한, 지리적 위치 서비스 등에 사용.
      proxy_set_header X-Real-IP $remote_addr;
      # X-Forwarded-For 클라이언트의 IP와 경유한 프록시 서버의 IP 목록을 전달. 백엔드 서버가 전체 경로를 추적할 수 있게 함.
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      # 프로토콜을 X-Forwarded-Proto 헤더에 설정. 이유는 프로토콜이 http인지 https인지 알기 위함 -> 보안 분석, 트래픽 분석 등에 사>용.
      proxy_set_header X-Forwarded-Proto $scheme;
  }
}
