# env
spring.config.import=optional:file:.env[.properties]
# DB Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
# JPA Setting
spring.jpa.hibernate.ddl-auto=${DDL_AUTO_OPTION}
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# nginx forward-header-strategy
server.forward-headers-strategy=framework
# trace SQL
## Log Hibernate SQL statements through logger
logging.level.org.hibernate.SQL=debug
## Parameter tracing
logging.level.org.hibernate.type=trace
## Before the insert operation, Hibernate performs a null check.
spring.jpa.properties.hibernate.check_nullability=true
# MOBI_API_KEY
parking.mobi.api.key=${PARKING_MOBI_API_KEY}
oil.mobi.api.key=${OIL_MOBI_API_KEY}
food.mobi.api.key=${FOOD_MOBI_API_KEY}
washing.mobi.api.key=${WASHING_MOBI_API_KEY}
motel.mobi.api.key=${MOTEL_MOBI_API_KEY}
street.mobi.api.key=${STREET_MOBI_API_KEY}
# MER_API_KEY
merchant.api.key=${MER_API_KEY}